{
  "name": "fastedge-as-examples",
  "version": "1.0.0",
  "description": "Basic AssemblyScript examples for FastEdge CDN applications",
  "type": "module",
  "author": "Gcore",
  "license": "Apache-2.0",
  "scripts": {
    "build:body": "npx cross-env NAME=body npm run build",
    "build:geo-block": "npx cross-env NAME=geoBlock npm run build",
    "build:geo-redirect": "npx cross-env NAME=geoRedirect npm run build",
    "build:headers": "npx cross-env NAME=headers npm run build",
    "build:jwt": "npx cross-env NAME=jwt npm run build",
    "build:logTime": "npx cross-env NAME=logTime npm run build",
    "build:properties": "npx cross-env NAME=properties npm run build",
    "build": "asc assembly/$NAME/index.ts --target release --outFile build/$NAME/$NAME.wasm  --textFile build/$NAME/$NAME.wat --sourceMap --optimize"
  },
  "devDependencies": {
    "assemblyscript": "^0.27.34",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "@assemblyscript/wasi-shim": "^0.1.0",
    "@gcoredev/as-jwt": "^1.0.2",
    "@gcoredev/proxy-wasm-sdk-as": "^1.1.0"
  }
}
